{
  "name": "agent-usage",
  "version": "0.4.1",
  "description": "Usage monitor pane: session tokens, cache hit %, usage per model, plan limits with reset times and run-out prediction (screenshot at homepage)",
  "types": "./types/index.d.ts",
  "author": {
    "name": "AUCB21"
  },
  "homepage": "https://github.com/AUCB21/cc-mods#agent-usage",
  "repository": "https://github.com/AUCB21/cc-mods",
  "keywords": [
    "usage",
    "tokens",
    "cache",
    "rate-limits",
    "monitor"
  ],
  "license": "MIT"
}
